[tox]
isolated_build = true
envlist = py{39, 310, 311}, ruff_format, ruff_lint, mypy, bandit, 

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest

[testenv:ruff_format]
description = 'Check code style with Ruff'
commands = poetry run ruff format . --check

[testenv:ruff_lint]
description = 'Execute static analysis with ruff.'
commands = poetry run ruff check .

[testenv:mypy]
description = 'Execute static analysis with mypy.'
commands = poetry run mypy ukrr_models/

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = poetry run  bandit -c pyproject.toml -r .