[tox]
#envlist = black, mypy, pylint
envlist = pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = pip install .


[testenv:black]
description = 'Check code style with Black'
deps = black
commands = black --check ukrr_models


[testenv:mypy]
description = 'Execute static analysis with mypy (type annotations).'
deps = 
    mypy
    sqlalchemy2-stubs


commands = 
    mypy ukrr_models


[testenv:pylint]
description = 'Execute static analysis with pylint (type annotations).'
deps = pylint
    sqlalchemy


commands = #pip install pylint
    pylint ukrr_models --verbose
