[tox]
isolated_build = true
envlist = pytest, ruff_format, ruff_lint, mypy, bandit, 

; pytest

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v

[testenv:ruff_format]
description = 'Check code style with Ruff'
commands = poetry run ruff format . --check

[testenv:ruff_lint]
description = 'Execute static analysis with ruff.'
commands = poetry run ruff check .

[testenv:mypy]
description = 'Execute static analysis with mypy.'
commands = poetry run mypy ukrr_models/

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = poetry run  bandit -c pyproject.toml -r .